#include <stdio.h>
#include <stdlib.h>

struct Node {
  int data;
  struct Node *next;
};

// Function to create a new node with the given data
struct Node *createNode(int data) {
  struct Node *newNode = (struct Node *)malloc(sizeof(struct Node));
  newNode->data = data;
  newNode->next = NULL;
  return newNode;
}

// Function to insert a new node at the end of the linked list
void append(struct Node **head, int data) {
  // TODO
}

// Function to traverse and print the linked list
void traverse(struct Node *head) {
  struct Node *current = head;
  while (current != NULL) {
    printf("%d -> ", current->data);
    current = current->next;
  }

  printf("NULL\n");
}

int main() {
  struct Node *head = NULL;

  // Append elements to the linked list
  append(&head, 1);

  // Traverse and print the linked list
  printf("Linked List: ");
  traverse(head);

  // Remember to free the memory used by the linked list when done
}
