#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
  char *buff = NULL;
  size_t size = 0;
  printf("Please enter some text: ");
  ssize_t num_char = getline(&buff, &size, stdin);

  if (num_char == -1) {
    perror("getline failed");
    exit(EXIT_FAILURE);
  }

  char *saveptr, *ret;
  ret = strtok_r(buff, " ", &saveptr);

  if (ret == NULL) {
    perror("strtok_r failed");
    exit(EXIT_FAILURE);
  }

  printf("Tokens:");

  while (ret != NULL) {
    printf("\n\t%s", ret);
    ret = strtok_r(NULL, " ", &saveptr);
  
    if (ret == NULL) {
      perror("strtok_r failed");
      exit(EXIT_FAILURE);
    }
  }

  free(buff);
  exit(EXIT_SUCCESS);
  return 0;
}
