#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main(void) {
  char *buff = NULL;
  size_t size = 0;

  while (1) {
    printf("Enter programs to run:\n> ");

    ssize_t num_char = getline(&buff, &size, stdin);

    if (num_char == -1) {
      perror("getline failed");
    }

    if (buff[num_char - 1] == '\n') {
      buff[num_char - 1] = '\0';
    }

    pid_t pid = fork();
    int wstatus = 0;

    if (pid) {
      if (waitpid(pid, &wstatus, 0) == -1) {
        perror("waitpid");
      }
    } else {
      execl(buff, buff, (char *)NULL);
      perror("Exec failure");
      exit(1);
    }
  }

  return 0;
}
