#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main(void) {
  char *buff = NULL;
  size_t size = 0;
  char *saveptr;

  while (1) {
    printf("Enter programs to run:\n>");

    ssize_t num_char = getline(&buff, &size, stdin);

    if (num_char == -1) {
      perror("getline failed");
    }

    if (buff[num_char - 1] == '\n') {
      buff[num_char - 1] = '\0';
    }

    char *ret, *option;
    ret = strtok_r(buff, "/", &saveptr);

    if (ret == NULL) {
      perror("bad user input");
    }

    while (ret != NULL) {
      option = ret;
      ret = strtok_r(NULL, "/", &saveptr);
    }

    pid_t pid = fork();
    int wstatus = 0;

    if (pid) {
      if (waitpid(pid, &wstatus, 0) == -1) {
        perror("waitpid");
      }
    } else {
      execl(buff, option, (char *)NULL);
    }

    free(buff);
  }

  return 0;
}
