#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main(void) {
  while (1) {
    printf("Enter programs to run:\n");

    char *buff = NULL;
    size_t size = 0;
    ssize_t num_char = getline(&buff, &size, stdin);

    if (num_char == -1) {
      perror("getline failed");
    }
      
    printf("%s", buff);
    break;
    char *saveptr, *ret;
    ret = strtok_r(buff, "/", &saveptr);

    if (ret == NULL) {
      perror("bad user input");
    }

    while (ret != NULL) {
      ret = strtok_r(NULL, "/", &saveptr);
    }

    pid_t pid = fork();
    int wstatus = 0;

    if (pid) {
      if (waitpid(pid, &wstatus, WNOHANG) == -1) {
        perror("waitpid");
      }
    } else {
      execl(buff, ret, (char *)NULL);
    }

    free(buff);
  }

  return 0;
}
