#define _DEFAULT_SOURCE
#define _BSD_SOURCE
#define BUF_SIZE 1024
#define EXTRA_SIZE 256
#define BLOCK_SIZE 128

#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

struct header {
  uint64_t size;
  struct header *next;
};

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  ssize_t len = snprintf(buf, BUF_SIZE, format,
                         data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                       : *(void **)data);
  if (len < 0) {
    perror("snprintf");
  }
  write(STDOUT_FILENO, buf, len);
}

int main() {
  void *prog_brk = sbrk(EXTRA_SIZE);

  if (prog_brk == (void *)-1) {
    perror("sbrk");
    exit(EXIT_FAILURE);
  }

  struct header *first_block = (struct header *)prog_brk;
  first_block->next = NULL;
  first_block->size = BLOCK_SIZE;
  memset(prog_brk, 0, BLOCK_SIZE - sizeof(struct header));

  struct header *second_block = (struct header *)((char *)prog_brk + BLOCK_SIZE);
  second_block->next = first_block;
  second_block->size = BLOCK_SIZE;
  memset(prog_brk + BLOCK_SIZE, 0, BLOCK_SIZE - sizeof(struct header));

  print_out("first block:       %p\n", &first_block, sizeof(first_block));
  print_out("second block:      %p\n", &second_block, sizeof(second_block));
  print_out("first block size:  %lu\n", &first_block->size,
            sizeof(first_block->size));
  print_out("first block next:  %p\n", &first_block->next,
            sizeof(first_block->next));
  print_out("second block size: %lu\n", &second_block->size,
            sizeof(second_block->size));
  print_out("second block next: %p\n", &second_block->next,
            sizeof(second_block->next));

  if (sbrk(-EXTRA_SIZE) == (void *)-1) {
    perror("sbrk");
    exit(EXIT_FAILURE);
  }

  return 0;
}
